<!DOCTYPE html><html lang="zh-Hans"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>虚拟币-ETH(Ethereum) | 我的学习记录</title><meta name="description" content="虚拟币-ETH(Ethereum)"><meta name="keywords" content="ETH,虚拟币"><meta name="author" content="陈 武"><meta name="copyright" content="陈 武"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="https://updatecg.oss-cn-beijing.aliyuncs.com/msofficexp.png"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="canonical" href="http://www.updatecg.xin/2021/09/01/虚拟币-ETH/"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="虚拟币-ETH(Ethereum)"><meta name="twitter:description" content="虚拟币-ETH(Ethereum)"><meta name="twitter:image" content="https://updatecg.oss-cn-beijing.aliyuncs.com/eth.jfif"><meta property="og:type" content="article"><meta property="og:title" content="虚拟币-ETH(Ethereum)"><meta property="og:url" content="http://www.updatecg.xin/2021/09/01/虚拟币-ETH/"><meta property="og:site_name" content="我的学习记录"><meta property="og:description" content="虚拟币-ETH(Ethereum)"><meta property="og:image" content="https://updatecg.oss-cn-beijing.aliyuncs.com/eth.jfif"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="next" title="K8s管理应用生命周期-Deployment" href="http://www.updatecg.xin/2021/08/27/K8s管理应用生命周期-Deployment/"><meta name="baidu-site-verification" content="2zNdXBNuWf"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"http://www.updatecg.xin/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  highlight_copy: 'true',
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: '添加书签',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天'

  
}</script></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#以太坊简介"><span class="toc-number">1.</span> <span class="toc-text">以太坊简介</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#以太坊历史"><span class="toc-number">2.</span> <span class="toc-text">以太坊历史</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#以太坊智能合约"><span class="toc-number">3.</span> <span class="toc-text">以太坊智能合约</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#智能合约是什么"><span class="toc-number">3.1.</span> <span class="toc-text">智能合约是什么</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#智能合约有什么用"><span class="toc-number">3.1.1.</span> <span class="toc-text">智能合约有什么用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#为什么我们需要合约？"><span class="toc-number">3.1.2.</span> <span class="toc-text">为什么我们需要合约？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#履行合约约定"><span class="toc-number">3.1.3.</span> <span class="toc-text">履行合约约定</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#合约的风险"><span class="toc-number">3.1.4.</span> <span class="toc-text">合约的风险</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#事件1-Parity钱包"><span class="toc-number">3.1.4.1.</span> <span class="toc-text">事件1-Parity钱包</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#预防措施"><span class="toc-number">3.1.5.</span> <span class="toc-text">预防措施</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#以太坊地址"><span class="toc-number">4.</span> <span class="toc-text">以太坊地址</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#以太坊地址-1"><span class="toc-number">4.1.</span> <span class="toc-text">以太坊地址</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#以太坊地址生成过程-可以借鉴此-文章"><span class="toc-number">4.1.1.</span> <span class="toc-text">以太坊地址生成过程 可以借鉴此[文章]</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#以太坊地址生成实例"><span class="toc-number">4.1.2.</span> <span class="toc-text">以太坊地址生成实例</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#以太坊合约地址"><span class="toc-number">4.2.</span> <span class="toc-text">以太坊合约地址</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#以太坊合约地址生成过程-可借鉴此-文章"><span class="toc-number">4.2.1.</span> <span class="toc-text">以太坊合约地址生成过程 可借鉴此[文章]</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#发币过程"><span class="toc-number">4.2.2.</span> <span class="toc-text">发币过程</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#第一步：在-Chrome-插件商店搜索并安装-MetaMask"><span class="toc-number">4.2.2.1.</span> <span class="toc-text">第一步：在 Chrome 插件商店搜索并安装 MetaMask</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#第二步：编写合约代码"><span class="toc-number">4.2.2.2.</span> <span class="toc-text">第二步：编写合约代码</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#第三步：注入环境、绑定合约、部署发币"><span class="toc-number">4.2.2.3.</span> <span class="toc-text">第三步：注入环境、绑定合约、部署发币</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#第四步：等待发币结果"><span class="toc-number">4.2.2.4.</span> <span class="toc-text">第四步：等待发币结果</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#以太坊参数（难度炸弹、出块速度、TPS、矿工费、Nonce）"><span class="toc-number">5.</span> <span class="toc-text">以太坊参数（难度炸弹、出块速度、TPS、矿工费、Nonce）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#难度炸弹"><span class="toc-number">5.1.</span> <span class="toc-text">难度炸弹</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#为什么要引入难度炸弹？"><span class="toc-number">5.1.1.</span> <span class="toc-text">为什么要引入难度炸弹？</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#出块速度"><span class="toc-number">5.2.</span> <span class="toc-text">出块速度</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#出块速度怎么计算的？"><span class="toc-number">5.2.1.</span> <span class="toc-text">出块速度怎么计算的？</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#TPS"><span class="toc-number">5.3.</span> <span class="toc-text">TPS</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#矿工费计算"><span class="toc-number">5.4.</span> <span class="toc-text">矿工费计算</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#升级前的矿工费机制"><span class="toc-number">5.4.1.</span> <span class="toc-text">升级前的矿工费机制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#升级后的费用机制"><span class="toc-number">5.4.2.</span> <span class="toc-text">升级后的费用机制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#名词解析"><span class="toc-number">5.4.3.</span> <span class="toc-text">名词解析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#EIP-1559-交易费用计算实例"><span class="toc-number">5.4.4.</span> <span class="toc-text">EIP-1559 交易费用计算实例</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Nonce"><span class="toc-number">5.5.</span> <span class="toc-text">Nonce</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#以太坊共识机制"><span class="toc-number">6.</span> <span class="toc-text">以太坊共识机制</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#共识机制常见类型"><span class="toc-number">6.1.</span> <span class="toc-text">共识机制常见类型</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#工作量证明-POW"><span class="toc-number">6.1.1.</span> <span class="toc-text">工作量证明(POW)</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#什么是工作量证明-POW"><span class="toc-number">6.1.1.1.</span> <span class="toc-text">什么是工作量证明 (POW)?</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#以太坊的工作量证明机制是如何运作的"><span class="toc-number">6.1.1.2.</span> <span class="toc-text">以太坊的工作量证明机制是如何运作的?</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#工作量证明机制"><span class="toc-number">6.1.1.2.1.</span> <span class="toc-text">工作量证明机制</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#终局性"><span class="toc-number">6.1.1.2.2.</span> <span class="toc-text">终局性</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#POW总结"><span class="toc-number">6.1.1.3.</span> <span class="toc-text">POW总结</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#权益证明机制-POS"><span class="toc-number">6.1.2.</span> <span class="toc-text">权益证明机制(POS)</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#什么是权益证明？"><span class="toc-number">6.1.2.1.</span> <span class="toc-text">什么是权益证明？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#权益证明、权益质押和验证者"><span class="toc-number">6.1.2.2.</span> <span class="toc-text">权益证明、权益质押和验证者</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#以太坊权益证明是如何运作的？"><span class="toc-number">6.1.2.3.</span> <span class="toc-text">以太坊权益证明是如何运作的？</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#信标链"><span class="toc-number">6.1.2.3.1.</span> <span class="toc-text">信标链</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#终局性-1"><span class="toc-number">6.1.2.3.2.</span> <span class="toc-text">终局性</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#POS与POW对比总结-借鉴对话"><span class="toc-number">6.1.3.</span> <span class="toc-text">POS与POW对比总结  [借鉴对话]</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#POW"><span class="toc-number">6.1.3.1.</span> <span class="toc-text">POW</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#POS"><span class="toc-number">6.1.3.2.</span> <span class="toc-text">POS</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#测试网络"><span class="toc-number">7.</span> <span class="toc-text">测试网络</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#以小狐狸为例"><span class="toc-number">7.1.</span> <span class="toc-text">以小狐狸为例</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#水龙头地址"><span class="toc-number">7.2.</span> <span class="toc-text">水龙头地址</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#ETH节点客户端"><span class="toc-number">8.</span> <span class="toc-text">ETH节点客户端</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#客户端"><span class="toc-number">8.1.</span> <span class="toc-text">客户端</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#节点分布"><span class="toc-number">8.2.</span> <span class="toc-text">节点分布</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#API-参考文章"><span class="toc-number">9.</span> <span class="toc-text">API [参考文章]</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#代币协议"><span class="toc-number">10.</span> <span class="toc-text">代币协议</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#原生币"><span class="toc-number">10.1.</span> <span class="toc-text">原生币</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#代币"><span class="toc-number">10.2.</span> <span class="toc-text">代币</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#同质化代币"><span class="toc-number">10.3.</span> <span class="toc-text">同质化代币</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#非同质化"><span class="toc-number">10.4.</span> <span class="toc-text">非同质化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#代币如何交易？"><span class="toc-number">10.5.</span> <span class="toc-text">代币如何交易？</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#空想不如实践"><span class="toc-number">11.</span> <span class="toc-text">空想不如实践</span></a></li></ol></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://updatecg.oss-cn-beijing.aliyuncs.com/eth.jfif)"><div id="page-header"><span class="pull-left"> <a class="blog_title" id="site-name" href="/">我的学习记录</a></span><div class="open toggle-menu pull-right"><div class="menu-icon-first"></div><div class="menu-icon-second"></div><div class="menu-icon-third"></div></div><span class="pull-right menus"><div class="mobile_author_icon"><img class="lozad" src="https://updatecg.oss-cn-beijing.aliyuncs.com/timg.jpg" onerror="onerror=null;src='/img/friend_404.gif'"><div class="mobile_author-info__description">决定一个人有多优秀的，并不是看他有多努力，而是看这个人的思维模式。</div></div><hr><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a><a class="site-page" href="/2016/10/01/chenwu/"><i class="fa-fw fa fa-smile-o"></i><span> 关于</span></a><a class="site-page" href="/messageBoard/"><i class="fa-fw fa fa-coffee"></i><span> 留言板</span></a><a class="site-page" href="/2017/08/25/路上/"><i class="fa-fw fa fa-globe"></i><span> 旅行</span></a><a class="site-page" href="https://www.toolfk.com/"><i class="fa-fw fa fa-ambulance"></i><span> 工具库</span></a><script>document.body.addEventListener('touchstart', function(){ });</script></div></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title"><div class="posttitle">虚拟币-ETH(Ethereum)</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2021-09-01<span class="post-meta__separator">|</span><i class="fa fa-history" aria-hidden="true"></i> 更新于 2021-12-10</time><span class="post-meta__separator mobile_hidden">|</span><span class="mobile_hidden"><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/虚拟币/">虚拟币</a></span><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">8,995</span><span class="post-meta__separator">|</span><span>阅读时长: 28 分钟</span><span class="post-meta__separator">|</span><span>阅读量: </span><span id="busuanzi_value_page_pv"></span></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><h1 id="以太坊简介"><a href="#以太坊简介" class="headerlink" title="以太坊简介"></a>以太坊简介</h1><blockquote>
<p>以太坊是一个为去中心化应用（DApp）而生的全球开源平台。</p>
<p>官方地址: <a href="https://ethereum.org/zh" target="_blank" rel="noopener">https://ethereum.org/zh</a></p>
<p>源码地址: <a href="https://github.com/ethereum/" target="_blank" rel="noopener">https://github.com/ethereum/</a></p>
</blockquote>
<p>以太坊主网于 2015 年上线，是世界领先的可编程区块链。和其它区块链一样，以太坊也拥有原生加密货币，叫作 Ether (ETH)。 ETH 是一种数字货币， 和比特币有许多相同的功能。</p>
<h1 id="以太坊历史"><a href="#以太坊历史" class="headerlink" title="以太坊历史"></a>以太坊历史</h1><table>
<thead>
<tr>
<th>年份</th>
<th>历史名</th>
<th>区块高度</th>
<th>价格</th>
<th>概述</th>
<th>改进提议EIP</th>
</tr>
</thead>
<tbody>
<tr>
<td>2013年11月27日</td>
<td>白皮书发布</td>
<td>0</td>
<td>$0</td>
<td>该项目在 2015 年启动。但早在 2013 年，以太坊的创始人 VitalikButerin维塔利克·巴特林(V神) 就发表了介绍性<a href="https://ethereum.org/zh/whitepaper/" target="_blank" rel="noopener">[文章]</a>。</td>
</tr>
<tr>
<td>2014年4月1日</td>
<td>黄皮书发布</td>
<td>0</td>
<td>$0</td>
<td>以太坊白皮书概要性地介绍了以太坊，以太坊黄皮书通过大量的定义和公式详细地描述了以太坊的技术实现的<a href="https://github.com/ethereum/yellowpaper" target="_blank" rel="noopener">[文章]</a>。</td>
</tr>
<tr>
<td>2014年7月22日 - 9月2日</td>
<td>公开招募</td>
<td>0</td>
<td>$0</td>
<td>以太币预售为期 42 天。 你可以使用比特币进行购买。<a href="https://blog.ethereum.org/2014/07/22/launching-the-ether-sale/" target="_blank" rel="noopener">[请阅读以太坊基金会公告]</a></td>
</tr>
<tr>
<td>2015-7月-30日</td>
<td>Frontier</td>
<td>0</td>
<td>$0</td>
<td>边境是以太坊的最初版本，但在上面能做的事情很少。 它是在 Olympic 测试阶段之后进行的。 它面向技术用户，特别是开发者。 每个区块有一个 gas 限制为 5,000。 这个“缓冲”期使矿工能够开始工作，并使早期采用者能够安装他们的客户端而不必“匆忙”。</td>
</tr>
<tr>
<td>2015-9月-7日</td>
<td>Frontier thawing</td>
<td>200000</td>
<td>$1.24 USD</td>
<td>Frontier thawing 分叉取消了每个区块 5,000 gas 的限制，并将默认的 gas 价格设置为 51 gwei。 这开启了交易功能——交易需要 21,000 gas。</td>
</tr>
<tr>
<td>2016-3月-14日</td>
<td>Homestead</td>
<td>1150000</td>
<td>$12.50 USD</td>
<td>展望未来的 Homestead 分叉。 其中包括若干协议修改和网络变更，使以太坊能够进一步进行网络升级。</td>
<td>EIP-2\EIP-7\EIP-8 <a href="https://ethereum.org/zh/eips/" target="_blank" rel="noopener">[EIP详情]</a></td>
</tr>
<tr>
<td>2016-7月-20日</td>
<td>DAO 分叉</td>
<td>1920000</td>
<td>$12.54 USD</td>
<td>DAO 分叉是为了解决 2016 DAO 攻击 ，当时一个不安全 DAO 合约被黑客盗走了超过 3 百万个 ETH。 这个分叉将资金从错误的合约转移到 这个只有 withDraw 方法的新合约。 任何损失资金的人都可以在他们的钱包中为每 100 个 DAO 代币提取 1 个 ETH。</td>
</tr>
<tr>
<td>2016-10月-18日</td>
<td>Tangerine Whistle</td>
<td>2463000</td>
<td>$12.50 USD</td>
<td>处理与价格低廉的操作代码有关的紧急网络健康问题</td>
<td>EIP-150\EIP-158</td>
</tr>
<tr>
<td>2016-11月-22日</td>
<td>Spurious Dragon</td>
<td>2675000</td>
<td>$9.84 USD</td>
<td>1、调整操作码的价格以防止今后对网络的攻击。 2、启用区块链状态的“区块链减重”。 3、添加重放攻击保护。</td>
<td>EIP-155\EIP-160\EIP-161\EIP-170</td>
</tr>
<tr>
<td>2017-10月-16日</td>
<td>Byzantium</td>
<td>4370000</td>
<td>$334.23 USD</td>
<td>拜占庭分叉: 1、将区块挖矿奖励从 5 ETH 减少到 3 ETH  2、将<a href="https://ethereum.org/zh/glossary/#difficulty-bomb" target="_blank" rel="noopener">[难度炸弹]</a>升级延迟一年 3、增加了调用其他合约的能力 4、添加加密算法以允许[第二层扩容]</td>
<td>EIP-140\EIP-658\EIP-196\EIP-197\EIP-198\EIP-211\EIP-214\EIP-100\EIP-649</td>
</tr>
<tr>
<td>2018-2月-28日</td>
<td>君士坦丁堡升级</td>
<td>7280000</td>
<td>$136.29 USD</td>
<td>君士坦丁堡分叉: 1、保证在 POS 实现前区块不会被冻结 2、优化 EVM 数据存储操作的 Gas 耗用量计量方式 3、添加了与尚未创建的地址进行交互的能力</td>
<td>EIP-145\EIP-1014\EIP-1052\EIP-1234</td>
</tr>
<tr>
<td>2019-9月-8日</td>
<td>伊斯坦布尔升级</td>
<td>9069000</td>
<td>$151.06 USD</td>
<td>伊斯坦布尔分叉: 1、优化 EVM 数据存储操作的 gas 耗用量计量方式。 2、提高拒绝服务（DoS）攻击的弹性 3、使基于 SNARK 和 STARK 的 二层扩容第二层方案性能更佳 4、使以太坊和 Zcash 能够互操作 5、让合约能够引入更有创造性的功能</td>
<td>EIP-152\EIP-1108\EIP-1344\EIP-1884\EIP-2028\EIP-2200</td>
</tr>
<tr>
<td>2020-1月-2日</td>
<td>缪尔冰川升级</td>
<td>9200000</td>
<td>$127.18 USD</td>
<td>缪尔冰川分叉将 难度炸弹 的启动延迟。 增加Pow 的区块难度可能会增加发送交易和使用数据库的等待时间，从而降低以太坊的可用性。</td>
<td>EIP-2384</td>
</tr>
<tr>
<td>2020-10月-14日</td>
<td>质押合约部署</td>
<td>11052984</td>
<td>$379.04 USD</td>
<td><a href="https://ethereum.org/zh/eth2/staking/" target="_blank" rel="noopener">[质押合约]</a>将质押引入以太坊生态系统。 虽然这只是一个 ETH1.0 主网 合约，但它直接影响了启动 信标链重要的 Eth2 升级。</td>
</tr>
<tr>
<td>2020-12月-1日</td>
<td>信标链的起源</td>
<td>1 (信标链区块高度)</td>
<td>$586.23 USD</td>
<td><a href="https://ethereum.org/zh/eth2/beacon-chain/" target="_blank" rel="noopener">[信标链]</a>需要 16384 个 ETH 并且每个节点拥有 32 个 ETH 来保证网络的安全。 2020 年 11 月 27 日确定规则，并且在 2020 年 12 月 1 日开始生产区块。 这是实现 Eth2.0 愿景的重要一步。</td>
</tr>
<tr>
<td>2021-8月-5日</td>
<td>伦敦升级</td>
<td>1296500</td>
<td>$3292.71 USD</td>
<td>「伦敦」升级顺利完成，作为以太坊2.0全面部署前的最后一次全网升级，「伦敦」重要性不言而喻，尤其是以太坊改进提案EIP-1559的激活，不仅消除了用户通过投标系统竞争区块包含的方法，更会从根本上改变以太坊交易机制和ETH供应量。</td>
</tr>
</tbody>
</table>
<p><a href="https://github.com/ethereum/EIPs/tree/master/EIPS" target="_blank" rel="noopener">[EIP详情地址]</a></p>
<p>总结：2014年实行预售，可以从2016年到2017年价格上涨，然后2020年到2021年价格上涨。每次升级都会影响价格的波动。2020年12月上线的信标链，只是以太坊2.0“阶段 0”迈出的第一步，「伦敦」升级之后将会进入到「阶段 1」（最初预计是2021年完成，但目前几乎可以肯定会延迟到2022年），而 ETH 1.0ETH 2.0 的完整升级则可能需要5-10年。个人觉得可以买币，放个几年。</p>
<h1 id="以太坊智能合约"><a href="#以太坊智能合约" class="headerlink" title="以太坊智能合约"></a>以太坊智能合约</h1><blockquote>
<p>以太坊的智能合约并非现实中常见的合同，而是存在区块链上，可以被触发执行的一段程序代码，这些代码实现了某种预定的规则，是存在于以太坊执行环境中的“自治代理”</p>
</blockquote>
<h2 id="智能合约是什么"><a href="#智能合约是什么" class="headerlink" title="智能合约是什么"></a>智能合约是什么</h2><p><img alt="智能合约" data-src="https://updatecg.oss-cn-beijing.aliyuncs.com/QQ截图20210902141601.png" class="lozad"><br>以太坊的智能合约设计很简明。</p>
<ul>
<li>任何人都可以在以太坊区块链上开发智能合约，这些智能合约的代码是存在于以太坊的账户中的，这类存有代码的账户叫合约账户。对应地，由密钥控制的账户可称为外部账户。</li>
<li>以太坊的智能合约程序，是在以太坊虚拟机（Ethereum Virtual Machine,EVM）上运行的。</li>
<li>合约账户不能自己启动运行自己的智能合约。要运行一个智能合约，需要由外部账户对合约账户发起交易，从而启动其中的代码的执行。</li>
<li>智能合约的代码永远不能被修改。</li>
</ul>
<p>在以太坊，智能合约是可以处理资金的脚本，就是这么简单。</p>
<p>这些合约由我们称为“矿工”的参与方强制执行和证明。我们给这些矿工支付一种叫作 “Gas” 的东西，它是运行一份合约的成本。当你发布一份智能合约，或者执行一份智能合约，或者把钱转到另一个账户，你就要支付一些被转换成Gas的以太币。</p>
<h3 id="智能合约有什么用"><a href="#智能合约有什么用" class="headerlink" title="智能合约有什么用"></a>智能合约有什么用</h3><p>图2 是一个简明的图示，图示是一个典型的 ERC20 通证发行过程：一个项目通过智能合约创建通证，这个通证是实体资产或线上资产的价值表示物。投资者（用户）发起交易，向智能合约转入以太币（ETH），智能合约自动运转，在满足一定规则后，它向投资者账户转入相应数量的通证。<br><img alt="智能合约" data-src="https://updatecg.oss-cn-beijing.aliyuncs.com/QQ截图20210902141936.png" class="lozad"></p>
<h3 id="为什么我们需要合约？"><a href="#为什么我们需要合约？" class="headerlink" title="为什么我们需要合约？"></a>为什么我们需要合约？</h3><p>在一个没有合约或货币的世界里，我们只能局限于同步的易货交易——你有一个苹果，我有一条面包，我可以当场用面包换你的苹果。 然而，我们交易的越多，就越有可能陷入经济学家所谓的需求的双重偶合（double coincidence of wants）问题：我们之间达成交易的前提必须是我们同时想要对方手里的东西，而这种情况不常出现。</p>
<p>货币是解决这个问题的一种方法。 我可以卖了面包换到钱，然后用钱换苹果或其他物品。通过钱，我们可以把双重需求减少成单一需求：我无需持有你想交易的东西；我可以通过后续交易获得苹果。这样时间限制就被削弱了。</p>
<p>合约的工作原理与货币类似，但它们能促进更多潜在的交易。 合约不要求同步交换价值，甚至不需要以货币作为中介。 我现在可以把一条面包卖出去，买方可以答应下个月付款给我。 这种能力从根本上扩展了我们可以进行的交易类型。</p>
<p>但仍有一个问题。 你怎么确定我会履行承诺付款给你？ 我们如何建立可信的约定？</p>
<h3 id="履行合约约定"><a href="#履行合约约定" class="headerlink" title="履行合约约定"></a>履行合约约定</h3><p>在点对点交易过程中，无论谁先履行合约都要承担对方违背合约的风险。 如果卖方先发货，买方可能不会付款；如果买方先付款，卖方可能不会发货。 </p>
<p>怎么来解决这个问题?</p>
<p>解决方案是使用多重签名的智能合约，在针对在线交易的多重签名合约中，可以要求至少获得三方（买方，卖方和中立的第三方）中任意两方的签名。 第三方可以是任何人（或任何事物！），只要能让我们相信 ta 能公正地解决争议即可。 特别要注意的是，第三方仲裁员的权力非常有限，ta 们只能在买卖双方出现争议的情况下，决定将钱汇给其中一方。 仲裁员不能私吞这笔钱或是将它汇给买卖双方以外的其他人。</p>
<h3 id="合约的风险"><a href="#合约的风险" class="headerlink" title="合约的风险"></a>合约的风险</h3><h4 id="事件1-Parity钱包"><a href="#事件1-Parity钱包" class="headerlink" title="事件1-Parity钱包"></a>事件1-Parity钱包</h4><p>在2016年6月，一名黑客企图转移一大笔众筹资金 （350 万个 ETH, 占当时ETH总数的15%）至他自己的子合约，这笔资金被锁定在该子合约中 28 天。</p>
<p>众多创业公司使用的多重签名钱包的逻辑大多通过库合约实现。每个钱包都包含一个轻量级的客户端合约，连接到这个单点故障。漏洞是一种叫做wallet.sol的多重签名合约出现bug导致的，问题在于其中一个初始化函数只能被调用一次。<br><img alt="parity多重签名钱包" data-src="https://updatecg.oss-cn-beijing.aliyuncs.com/QQ截图20210902160647.png" class="lozad"></p>
<h3 id="预防措施"><a href="#预防措施" class="headerlink" title="预防措施"></a>预防措施</h3><ul>
<li>使用开放的资源与社区接受的库合约的实质标准 (de facto standards)，例如 Open Zeppelin’s contracts。</li>
<li>使用推荐的模式与最优操作指导手册，例如 Consensys 提供的。</li>
<li>考虑由信誉好的供应商审核您的智能合约。</li>
</ul>
<h1 id="以太坊地址"><a href="#以太坊地址" class="headerlink" title="以太坊地址"></a>以太坊地址</h1><h2 id="以太坊地址-1"><a href="#以太坊地址-1" class="headerlink" title="以太坊地址"></a>以太坊地址</h2><h3 id="以太坊地址生成过程-可以借鉴此-文章"><a href="#以太坊地址生成过程-可以借鉴此-文章" class="headerlink" title="以太坊地址生成过程 可以借鉴此[文章]"></a>以太坊地址生成过程 可以借鉴此<a href="https://blog.csdn.net/u013137970/article/details/87821243?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522163063844116780271565572%2522%252C%2522scm%2522%253A%252220140713.130102334..%2522%257D&amp;request_id=163063844116780271565572&amp;biz_id=0&amp;utm_medium=distribute.pc_search_result.none-task-blog-2~blog~sobaiduend~default-1-87821243.pc_v2_rank_blog_default&amp;utm_term=%E4%BB%A5%E5%A4%AA%E5%9D%8A%E7%94%9F%E6%88%90%E5%9C%B0%E5%9D%80&amp;spm=1018.2226.3001.4450" target="_blank" rel="noopener">[文章]</a></h3><p>1、生成256位随机数作为私钥<br>2、将私钥转化为 secp256k1 非压缩格式的公钥，即 512 位的公钥。<br>3、使用散列算法 Keccak256 计算公钥的哈希值，转化为十六进制字符串。<br>4、取十六进制字符串的后 40 个字母，开头加上 0x 作为地址。</p>
<h3 id="以太坊地址生成实例"><a href="#以太坊地址生成实例" class="headerlink" title="以太坊地址生成实例"></a>以太坊地址生成实例</h3><ul>
<li>私钥：1f2b77<strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>*</strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong>6a7efaa065d20</li>
<li>公钥：04dfa1<strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>*</strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong>0bbf8865734252953c9884af787b2cadd45f92dff2b81e21cfdf98873e492e5fdc07e9eb67ca74d</li>
<li>地址：0xabcd<strong><strong><strong><strong><strong><strong><strong>**</strong></strong></strong></strong></strong></strong></strong>4A2d57</li>
</ul>
<h2 id="以太坊合约地址"><a href="#以太坊合约地址" class="headerlink" title="以太坊合约地址"></a>以太坊合约地址</h2><h3 id="以太坊合约地址生成过程-可借鉴此-文章"><a href="#以太坊合约地址生成过程-可借鉴此-文章" class="headerlink" title="以太坊合约地址生成过程 可借鉴此[文章]"></a>以太坊合约地址生成过程 可借鉴此<a href="https://gitee.com/updatecg_admin/ether-erc20-token/tree/master#https://cn.etherscan.com/token/0xdac17f958d2ee523a2206206994597c13d831ec7" target="_blank" rel="noopener">[文章]</a></h3><blockquote>
<p>利用发送代币生成合约地址</p>
</blockquote>
<p>利用Remix - Solidity IDE 网站来发布智能合约 <a href="http://remix.app.hubwiz.com/#optimize=false&amp;runs=200&amp;evmVersion=null&amp;version=soljson-v0.4.16+commit.d7661dd9.js" target="_blank" rel="noopener">[地址]</a></p>
<h3 id="发币过程"><a href="#发币过程" class="headerlink" title="发币过程"></a>发币过程</h3><h4 id="第一步：在-Chrome-插件商店搜索并安装-MetaMask"><a href="#第一步：在-Chrome-插件商店搜索并安装-MetaMask" class="headerlink" title="第一步：在 Chrome 插件商店搜索并安装 MetaMask"></a>第一步：在 Chrome 插件商店搜索并安装 MetaMask</h4><blockquote>
<p>MetaMask是钱包的一种，在chrome浏览器中，安装MetaMask插件即可，安装完成后，右上角会出现一个“狐狸头”的标志，点击该标志，打开钱包，第一步，创建账户，（创建账户只需要输入面密码即可，名称创建后可以随便改，该账户就是一个hash值，如何给自己创建的账户冲以太币呢，你可以通过在交易所买入一些ETH，然后转入即可）创建成功后，记住密码还有产生的几个随机单词（一定要记录下来）。<br><img alt="MetaMask" data-src="https://updatecg.oss-cn-beijing.aliyuncs.com/QQ截图20210903163547.png" class="lozad"></p>
</blockquote>
<h4 id="第二步：编写合约代码"><a href="#第二步：编写合约代码" class="headerlink" title="第二步：编写合约代码"></a>第二步：编写合约代码</h4><p><img alt="智能合约代码" data-src="https://updatecg.oss-cn-beijing.aliyuncs.com/QQ截图20210903120033.png" class="lozad"></p>
<p>注意事项：</p>
<ul>
<li><p>合约代码引用版本需要与编辑器所选版本匹配</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">pragma solidity ^0.4.16;</span><br></pre></td></tr></table></figure>
</li>
<li><p>精度默认值decimals=18，就是小数点后18位。<br>BTC是8位，0.00000001 (Gwei) = 1(sat)<br>ERC20是18位，0.000000002578400219 (Ether) = 2.578400219 (Gwei)</p>
</li>
</ul>
<h4 id="第三步：注入环境、绑定合约、部署发币"><a href="#第三步：注入环境、绑定合约、部署发币" class="headerlink" title="第三步：注入环境、绑定合约、部署发币"></a>第三步：注入环境、绑定合约、部署发币</h4><p><img alt="发币" data-src="https://updatecg.oss-cn-beijing.aliyuncs.com/微信图片_20210903165727.png" class="lozad"></p>
<p>注意事项：</p>
<ul>
<li>以太币数量填写0，不然要报错</li>
</ul>
<h4 id="第四步：等待发币结果"><a href="#第四步：等待发币结果" class="headerlink" title="第四步：等待发币结果"></a>第四步：等待发币结果</h4><ul>
<li><p>MetaMask交易结果<br><img alt="小狐狸发币结果" data-src="https://updatecg.oss-cn-beijing.aliyuncs.com/QQ截图20210903170041.png" class="lozad"></p>
</li>
<li><p>链上交易详情<a href="https://ropsten.etherscan.io/tx/0x1ff79a4e7690e2fffbc08a00eef2373e104c2f639d200ccb54cb225a2d428cc1" target="_blank" rel="noopener">[链上地址]</a><br><img alt="链上交易详情" data-src="https://updatecg.oss-cn-beijing.aliyuncs.com/QQ截图20210903174023.png" class="lozad"></p>
</li>
</ul>
<p><em>注意：对于EIP-1559升级后，文章后面会详细讲解矿工费机制。</em></p>
<h1 id="以太坊参数（难度炸弹、出块速度、TPS、矿工费、Nonce）"><a href="#以太坊参数（难度炸弹、出块速度、TPS、矿工费、Nonce）" class="headerlink" title="以太坊参数（难度炸弹、出块速度、TPS、矿工费、Nonce）"></a>以太坊参数（难度炸弹、出块速度、TPS、矿工费、Nonce）</h1><h2 id="难度炸弹"><a href="#难度炸弹" class="headerlink" title="难度炸弹"></a>难度炸弹</h2><blockquote>
<p>指的是随着挖矿难度增加.<a href="https://eth.tokenview.com/" target="_blank" rel="noopener">[以太坊浏览器]</a></p>
</blockquote>
<h3 id="为什么要引入难度炸弹？"><a href="#为什么要引入难度炸弹？" class="headerlink" title="为什么要引入难度炸弹？"></a>为什么要引入难度炸弹？</h3><p><img alt="以太坊参数" data-src="https://updatecg.oss-cn-beijing.aliyuncs.com/QQ截图20210907113202.png" class="lozad"><br>如图可以看出从20年中旬开始，<strong>难度指数上涨明显</strong>，这是因为<strong>ETH升级2.0</strong>造成的。</p>
<p>因为他们最终将希望矿工停止挖矿并开始验证工作。</p>
<p>以太坊（ETH）正试图通过将现有的工作量证明（PoW）共识算法切换为权益证明（PoS）共识算法来解决这个问题。挖矿的奖励将由参与者质押资金的大小决定，而非由现在的电力和资源密集型计算机算力决定。如果出现算法转变的情况，以太坊社区可能会选择通过硬分叉来完全移除或者延迟难度炸弹。</p>
<h2 id="出块速度"><a href="#出块速度" class="headerlink" title="出块速度"></a>出块速度</h2><blockquote>
<p><a href="https://www.qkl123.com/data/block_time/eth" target="_blank" rel="noopener">[参考地址]</a></p>
</blockquote>
<p><img alt="以太坊出块速度" data-src="https://updatecg.oss-cn-beijing.aliyuncs.com/QQ截图20210907104205.png" class="lozad"><br>POW模式(接下来会讲)下ETH的出块速度<br>如图蓝色线是出块耗时时间，红色线是币价，黄色线是平均线（可以看出平均耗时在13.45秒）</p>
<h3 id="出块速度怎么计算的？"><a href="#出块速度怎么计算的？" class="headerlink" title="出块速度怎么计算的？"></a>出块速度怎么计算的？</h3><p><img alt="以太坊参数" data-src="https://updatecg.oss-cn-beijing.aliyuncs.com/v2-8e6efb654a51373f7f9fcd855a8a1704_r.jpg" class="lozad"></p>
<p>如图中蓝色线，以太坊的发行每年产量被限制在7200万以太币的25%（每年以太币的矿产量，不高于1800万。7200万为一次性crowdsale而发行的以太坊）</p>
<p><img alt="区块" data-src="https://updatecg.oss-cn-beijing.aliyuncs.com/QQ截图20210907112621.png" class="lozad"><br><strong>按照这个总量来计算</strong></p>
<p><strong>区块奖励：</strong> 每挖一个区块奖励5个以太坊</p>
<p><strong>叔块奖励：</strong> 有些区块被挖得稍晚一些，因此不能称为主区块链的组成部分。比特币称这类区块为“孤块”，并且完全舍弃它们。但是，以太币称它们为“ uncles”，并且在之后的区块中，可以引用它们。如果uncles在之后的区块链中作为叔块被引用，每个叔块会为挖矿者产出大约4.375个以太坊。目前每天有大约500个叔块被创建，<strong>每年产量为70万以太坊</strong></p>
<p><strong>叔块引用奖励:</strong> 矿工每引用一个叔块，就得到了大约0.15个以太币（最多引用两个叔块）</p>
<p><strong>出块速度计算</strong></p>
<p><strong>一年</strong>3150万秒（365x24x60x60），每产生一个新区快就会奖励5个以太坊</p>
<p><strong>出块速度 :</strong> 3150万 / ( (1800万-70万) / 5) ≈ 9 s</p>
<p><strong>注：</strong> 这里的计算，忽略了叔块引用奖励，真实出块速度可能大于9s，目前真实平均在13.45秒。</p>
<h2 id="TPS"><a href="#TPS" class="headerlink" title="TPS"></a>TPS</h2><blockquote>
<p><a href="https://etherscan.io/chart/tx" target="_blank" rel="noopener">[eth的tps数据]</a></p>
</blockquote>
<p><strong>以最高的日期算:</strong>  2021年5月9日星期日的最高交易数的tps是1716600/24/60/60 ≈ 19.868055笔</p>
<p><strong>目前平均：</strong> 1250000/24/60/60 ≈ 14.4675笔</p>
<p><img alt="tps" data-src="https://updatecg.oss-cn-beijing.aliyuncs.com/QQ截图20210907135630.png" class="lozad"></p>
<p><strong>TPS困扰区块链久矣</strong></p>
<p>很多区块链项目都面临着TPS性能不足的难题，区块链技术的鼻祖自然也不避免。一直以来比特币每个区块容量设置为1MB，平均每10分钟出一次块，在理想情况下TPS可以达到每秒7笔，但实际情况下只能达到每秒3到4笔。而且随着全网交易量走高，已经出现了拥堵的情况，很多交易无法上链，用户体验不好。如今比特币网络中未确认的交易数已经达到22000笔，将近60MB大小，也就是说平均要等待一小时的时间才可以确认。</p>
<h2 id="矿工费计算"><a href="#矿工费计算" class="headerlink" title="矿工费计算"></a>矿工费计算</h2><blockquote>
<p>伦敦升级(EIP-1559)升级后矿工费机制变更。</p>
</blockquote>
<p><img alt="矿工费" data-src="https://updatecg.oss-cn-beijing.aliyuncs.com/QQ截图20210907162033.png" class="lozad"></p>
<h3 id="升级前的矿工费机制"><a href="#升级前的矿工费机制" class="headerlink" title="升级前的矿工费机制"></a>升级前的矿工费机制</h3><ul>
<li>矿工费 = GasPrice * GasUsed <ul>
<li>GasUsed（gas）：交易消耗的总 gas 数量。</li>
<li>GasPrice（gwei）：即对单位 gas 的定价，1 gwei= 10^(-9) eth。</li>
</ul>
</li>
<li>采用竞价机制，GasPrice 设置越高，交易处理速度越快。</li>
<li>交易由矿工处理，矿工费完全由矿工收取。</li>
</ul>
<p><em>GasPrice越多速度越快，web3j默认取得Average值</em></p>
<h3 id="升级后的费用机制"><a href="#升级后的费用机制" class="headerlink" title="升级后的费用机制"></a>升级后的费用机制</h3><ul>
<li>交易费用 = （baseFee + PriorityFee）* GasUsed</li>
</ul>
<p><strong>思考？</strong> 这里为什么叫交易费用，而非矿工费？</p>
<p>对比升级前后的公式，可以看出 EIP-1559 是将 GasPrice 拆分成了两个费率的组合：baseFee 和 PriorityFee。</p>
<h3 id="名词解析"><a href="#名词解析" class="headerlink" title="名词解析"></a>名词解析</h3><p><strong>baseFee（基础费用）</strong> </p>
<p>baseFee 会根据上一区块的空间利用率自动调整，如果利用率超过 50%，则提升当前区块的 baseFee；反之降低。</p>
<p>按照 baseFee 计算公式，相邻区块间的 baseFee 变化幅度在 ±12.5% 之间：</p>
<ul>
<li>如果上一区块空间利用率为 100%，则当前区块 baseFee 将自动提升 12.5%</li>
<li>如果上一区块空间利用率为 0%，则当前区块 baseFee 将自动降低 12.5%</li>
</ul>
<p>不同于原来的矿工费机制，EIP-1559 升级后，交易费用不完全由矿工收取，其中 baseFee 将被完全销毁。</p>
<p><strong>PriorityFee（小费）</strong></p>
<p>PriorityFee 表示给矿工的小费，延续了竞价设计。如果希望自己的交易在区块中被尽快打包，可通过设置 PriorityFee 激励矿工，矿工将优先处理 PriorityFee 高的交易。</p>
<p>同时，用户还可以自行设置 PriorityFee 的最高值，即付给矿工小费的上限，也叫 maxPriorityFee。</p>
<p><strong>maxFee（最高费用）</strong></p>
<p>maxFee 表示用户愿意对某笔交易可支付的最高交易费用。对应到公式中，maxFee = baseFee + maxPriorityFee，其中 maxFee 和 maxPriorityFee 都支持用户自行设置，baseFee 则由算法自动给出。</p>
<p><em>注：升级后「矿工费」的说法已经不合适了，因为费用中的 baseFee 是要销毁的，只有 PriorityFee 由矿工收取。或许 EIP-1559 升级后，我们应该在以太坊生态中弃用「矿工费」的说法了。</em></p>
<h3 id="EIP-1559-交易费用计算实例"><a href="#EIP-1559-交易费用计算实例" class="headerlink" title="EIP-1559 交易费用计算实例"></a>EIP-1559 交易费用计算实例</h3><ul>
<li>升级前<ul>
<li>矿工费 = GasPrice * GasUsed</li>
</ul>
</li>
<li>升级后<ul>
<li>交易费用 = （baseFee + PriorityFee）* GasUsed<br>maxFee &gt;= baseFee + maxPriorityFee</li>
</ul>
</li>
</ul>
<table>
<thead>
<tr>
<th>maxFee</th>
<th>maxPriorityFee</th>
<th>baseFee</th>
<th>销毁</th>
<th>PriorityFee（矿工小费）</th>
</tr>
</thead>
<tbody>
<tr>
<td>50</td>
<td>10</td>
<td>1</td>
<td>1</td>
<td>10</td>
</tr>
<tr>
<td>50</td>
<td>10</td>
<td>40</td>
<td>40</td>
<td>10</td>
</tr>
<tr>
<td>50</td>
<td>10</td>
<td>45</td>
<td>45</td>
<td>50-45=5</td>
</tr>
<tr>
<td>50</td>
<td>10</td>
<td>50</td>
<td>50</td>
<td>50-50=0</td>
</tr>
<tr>
<td>50</td>
<td>10</td>
<td>60</td>
<td></td>
<td>由于 maxFee 小于 baseFee，这笔交易无法进入当前区块，将继续排队</td>
</tr>
</tbody>
</table>
<p><em>注：如果交易失败，交易费用会退款给源地址，但是其中的PriorityFee矿工小费不会退还。</em></p>
<h2 id="Nonce"><a href="#Nonce" class="headerlink" title="Nonce"></a>Nonce</h2><blockquote>
<p>Nonce决定了交易顺序，以上述链上交易详情[链上地址]为例。</p>
</blockquote>
<p><img alt="val" data-src="https://updatecg.oss-cn-beijing.aliyuncs.com/QQ截图20210907174751.png" class="lozad"></p>
<p>排除非本账号发送方交易</p>
<p><img alt="val" data-src="https://updatecg.oss-cn-beijing.aliyuncs.com/QQ截图20210907175205.png" class="lozad"></p>
<p>可以看出同交易地址每交易一笔nonce则增加1，第一笔从O开始</p>
<p><img alt="val" data-src="https://updatecg.oss-cn-beijing.aliyuncs.com/微信图片_20210907175848.png" class="lozad"></p>
<h1 id="以太坊共识机制"><a href="#以太坊共识机制" class="headerlink" title="以太坊共识机制"></a>以太坊共识机制</h1><blockquote>
<p>共识机制（也称为共识协议或共识算法）允许分布式系统（计算机网络）协同工作并保持安全。</p>
</blockquote>
<h2 id="共识机制常见类型"><a href="#共识机制常见类型" class="headerlink" title="共识机制常见类型"></a>共识机制常见类型</h2><h3 id="工作量证明-POW"><a href="#工作量证明-POW" class="headerlink" title="工作量证明(POW)"></a>工作量证明(POW)</h3><blockquote>
<p>以太坊目前采用工作量证明 (PoW) 共识协议。这种机制允许以太坊网络的节点就以太坊区块链上记录的所有信息的状态达成共识，并防止某些产生经济影响的攻击。</p>
</blockquote>
<h4 id="什么是工作量证明-POW"><a href="#什么是工作量证明-POW" class="headerlink" title="什么是工作量证明 (POW)?"></a>什么是工作量证明 (POW)?</h4><p>工作量证明是一种允许去中心化的以太坊网络达成共识或者一致认可账号余额和交易顺序的机制，这个机制防止用户“双花”他们的货币。</p>
<p>名词解析：“双花”问题是指一笔数字现金在交易中被反复使用的现象。</p>
<h4 id="以太坊的工作量证明机制是如何运作的"><a href="#以太坊的工作量证明机制是如何运作的" class="headerlink" title="以太坊的工作量证明机制是如何运作的?"></a>以太坊的工作量证明机制是如何运作的?</h4><p>以太坊的交易被处理为区块。 每个区块有一个：</p>
<ul>
<li>区块的难度，例如：3,324,092,183,262,715</li>
<li>混合哈希（mixHash），例如：0x44bca881b07a6a09f83b130798072441705d9a665c5ac8bdf2f39a3cdf3bee29</li>
<li>nonce–例如：0xd3ee432b4fb3d26b</li>
</ul>
<p>区块的数据直接和 Pow 关联。</p>
<h5 id="工作量证明机制"><a href="#工作量证明机制" class="headerlink" title="工作量证明机制"></a>工作量证明机制</h5><blockquote>
<p>要求矿工经过激烈的试错竞赛，找到一个区块的 nonce。 只有具备有效 nonce 的区块才能被加入区块链中。</p>
</blockquote>
<p>当通过比赛创建一个区块时，矿工将反复放置一个数据集，只能通过数学函数从下载和运行完整链（像矿工那样）中获得数据集。 这是为了根据区块所声明的难度，生成一个低于目标 nonce 的混合哈希（mixHash）。 做到这些最好的方式是试错。</p>
<p>难度决定了这个哈希（mixHash）的指标。 目标越小，有效的哈希值的集合就越小。 一旦哈希值生成，对于其他矿工和客户来说，是很容易校验哈希值是否有效的。 </p>
<h5 id="终局性"><a href="#终局性" class="headerlink" title="终局性"></a>终局性</h5><p>由于矿工是分散的，两个有效的区块是可以同时开采的。 这就造成一个临时的分叉。 最后只要两条中一条支链通过先挖出下一个区块成为最长的支链，这条支链就会被添加到主链上。</p>
<p>但为了使情况更复杂， 临时分叉上被拒绝的交易将会被记录在公认的主链上。 这意味着区块是可逆的。 因此，终局性是需要你等待一段时间至交易不可逆。 以太坊推荐的时间是等待 6 个区块或者超过 1 分钟。 这样你才能确定这笔交易已经成功。</p>
<h4 id="POW总结"><a href="#POW总结" class="headerlink" title="POW总结"></a>POW总结</h4><p>简单来说，pow就是“按劳分配“一个矿工付出多少，提供多少工作证明就是能拿到多少报酬，这也是千百年来社会分配最公平的方式，自己购买显卡显然是有收益的，按照自己工作量获取报酬，多少矿机工作记录可以提供证明，就可以获取相应的报酬。</p>
<h3 id="权益证明机制-POS"><a href="#权益证明机制-POS" class="headerlink" title="权益证明机制(POS)"></a>权益证明机制(POS)</h3><blockquote>
<p>Eth升级到2.0，正在将其共识机制从工作量证明(POW)转变为权益证明(POS)</p>
</blockquote>
<h4 id="什么是权益证明？"><a href="#什么是权益证明？" class="headerlink" title="什么是权益证明？"></a>什么是权益证明？</h4><p>这将要求用户抵押他们的以太币从而成为网络中合法的验证者。 验证者有着与矿工在 工作量证明（pow）中相同的职责：将交易排序和创建新的区块，以便让所有的节点就网路状态达成一致。</p>
<p>权益证明相较于工作量证明系统有许多改进：</p>
<ul>
<li>提高能效——您不需要大量能源去挖掘区块</li>
<li>门槛降低，硬件要求减少——您不需要优秀的硬件从而获得建立新区块的机会</li>
<li>更强的去中心化——权益证明可以在网络中提供更多的节点。</li>
<li>更有力的支持分片链——一个得以扩展以太坊网络的关键升级</li>
</ul>
<h4 id="权益证明、权益质押和验证者"><a href="#权益证明、权益质押和验证者" class="headerlink" title="权益证明、权益质押和验证者"></a>权益证明、权益质押和验证者</h4><p>权益证明是一种用于激励验证者接受更多质押的基本机制。 就以太币而言，用户需要质押 32ETH 来获得作为验证者的资格。 验证者被随机选择去创建区块，并且负责检查和确认那些不是由他们创造的区块。 一个用户的权益也被用于激励良好的验证者行为的一种方式。 例如，用户可能会因为离线（验证失败）而损失一部分权益， 或因故意勾结而损失他们的全部权益。</p>
<h4 id="以太坊权益证明是如何运作的？"><a href="#以太坊权益证明是如何运作的？" class="headerlink" title="以太坊权益证明是如何运作的？"></a>以太坊权益证明是如何运作的？</h4><p>与工作量证明不同的是，验证者不需要使用大量的计算能力，因为它们是随机选择的，相互间没有竞争。 他们不需要开采区块，他们只需要在被选中的时候创建区块并且在没有被选中的时候验证他人提交的区块。 此验证被称为证明。 你可以认为证明是说“这个块在我看来没问题”。 验证者因提出新区块和证明他们已经看到的区块而获得奖励。</p>
<p>如果你为恶意区块提供证明，你就会失去你的股权。</p>
<h5 id="信标链"><a href="#信标链" class="headerlink" title="信标链"></a>信标链</h5><p>当以太坊用权益证明取代工作量证明时， <a href="https://ethereum.org/zh/eth2/" target="_blank" rel="noopener">[分片链]</a> 的复杂性会增加。这是需要验证者来处理交易和创建新区块的独立区块链。 计划中将有 64 个分片链，并且它们都需要对网络的当下状态有一个共同的理解。 所以这需要额外的协调工作，这将由信标链来完成。</p>
<h5 id="终局性-1"><a href="#终局性-1" class="headerlink" title="终局性"></a>终局性</h5><p>可以让验证者在某些检查点就一个区块的状态达成协议。 只要 2/3 的验证者同意，该区块就会被最终确定。 验证者如果试图稍后通过 51% 的攻击恢复，就会失去他们的全部权益。</p>
<h3 id="POS与POW对比总结-借鉴对话"><a href="#POS与POW对比总结-借鉴对话" class="headerlink" title="POS与POW对比总结  [借鉴对话]"></a>POS与POW对比总结  <a href="https://twitter.com/yulesa/status/1333506601291014148" target="_blank" rel="noopener">[借鉴对话]</a></h3><blockquote>
<p>现目前仍然是POW，还没有升级完，预计明年初，或者年末，应该有兼容版本行为。</p>
</blockquote>
<h4 id="POW"><a href="#POW" class="headerlink" title="POW"></a>POW</h4><ul>
<li>【人工】检查每个人的余额和交易是否检查出来，所以没有人会花费他们没有的硬币。这需要非常低的计算能力。|</li>
<li>【机器】矿工通过购买更多和最好的采矿设备来做到这一点。该硬件不会为网络做有用的计算工作，它只是为块奖励奖品抽奖。PoW 矿工本质上是在硬件设备上投入资金以获得更多回报。</li>
<li>如果矿工恶意行事，他们将失去区块奖励和运行钻机的运营成本，其中大部分是电费。恶意玩家损失的越多，区块链就越安全。所以钻机的运营成本和区块奖励必须尽可能高。这就是 PoW 在电力资源上如此浪费的原因。</li>
</ul>
<h4 id="POS"><a href="#POS" class="headerlink" title="POS"></a>POS</h4><ul>
<li>摆脱了这种“硬件设备”中介。你直接下注你的钱，你的投票权与你下注的数量成正比。随机选择一个人提出一个区块，其他人必须签署该区块是正确的。</li>
<li>PoS 运营成本非常低。相反，如果你恶意行事，除了失去奖励（正强化），你的赌注也会被烧毁（负强化）。</li>
<li>考虑到股权现在以网络货币计价，它可以更好地将激励措施与网络中的参与者保持一致。</li>
<li>由于你的股权表现不佳，如果你再次尝试不诚实，你的下一次攻击就不那么有效了，因为你的股权现在降低了，你的投票权也降低了。</li>
<li>由于不良行为者现在具有负强化，参与者不再那么狡猾，并且可以降低网络正强化以保持相同的安全水平。因此，网络可以减少块奖励。</li>
<li>由于运营成本低，更多的人可以参与网络共识。您无需靠近矿机分销渠道或获得较低的电力成本。网络以这种方式更加去中心化</li>
</ul>
<h1 id="测试网络"><a href="#测试网络" class="headerlink" title="测试网络"></a>测试网络</h1><blockquote>
<p>BTC只有一个测试网络，为什么ETH会有多个，让我们一起来探究吧！</p>
<p>以太坊可以搭建私有的测试网络，不过由于以太坊是一个去中心化的平台，需要较多节点共同运作才能得到 <strong>理想的测试效果</strong>，因此并不推荐自行搭建测试网络。</p>
</blockquote>
<h2 id="以小狐狸为例"><a href="#以小狐狸为例" class="headerlink" title="以小狐狸为例"></a>以小狐狸为例</h2><p><img alt="小狐狸" data-src="https://updatecg.oss-cn-beijing.aliyuncs.com/QQ截图20210908103016.png" class="lozad"></p>
<table>
<thead>
<tr>
<th>测试网</th>
<th>共识机制</th>
<th>出块间隔(s)</th>
<th>提供方</th>
<th>上线时间</th>
<th>备注</th>
<th>状态</th>
</tr>
</thead>
<tbody>
<tr>
<td>Morden</td>
<td>PoW</td>
<td></td>
<td>以太坊官方</td>
<td>2015.7</td>
<td>因难度炸弹退出</td>
<td>stopped</td>
</tr>
<tr>
<td>Ropsten</td>
<td>PoW</td>
<td>30</td>
<td>以太坊官方</td>
<td>2016.11</td>
<td>接替Morden</td>
<td>running</td>
</tr>
<tr>
<td>Kovan</td>
<td>PoA</td>
<td>4</td>
<td>以太坊钱包Parity开发团队</td>
<td>2017.3</td>
<td>不支持geth</td>
<td>running</td>
</tr>
<tr>
<td>Rinkeby</td>
<td>PoA</td>
<td>15</td>
<td>以太坊官方</td>
<td>2017.4</td>
<td>最常用，只支持geth</td>
<td>running</td>
</tr>
<tr>
<td>Goerli</td>
<td>PoA</td>
<td>15</td>
<td>以太坊柏林社区</td>
<td>2018.9</td>
<td>首个以太坊2.0实验场</td>
<td>running</td>
</tr>
</tbody>
</table>
<p>上图可以看出以太坊有一个主网络，四个测试网络。</p>
<ul>
<li><strong>Morden(已退役)</strong></li>
</ul>
<p>Morden是以太坊官方提供的测试网络，自2015年7月开始运行。到2016年11月时，由于难度炸弹已经严重影响出块速度，不得不退役，重新开启一条新的区块链。Morden的共识机制为PoW。</p>
<ul>
<li><strong>Ropsten网络<a href="https://ropsten.etherscan.io/" target="_blank" rel="noopener">[区块链浏览器]</a></strong><blockquote>
<p>现目前项目采用的web3j-api，采用的Ropsten网络，也是最接近主网络的。</p>
</blockquote>
</li>
</ul>
<p>Ropsten也是以太坊官方提供的测试网络，是为了解决Morden难度炸弹问题而重新启动的一条区块链，目前仍在运行，共识机制为PoW。测试网络上的以太币并无实际价值，因此Ropsten的挖矿难度很低，目前在755M左右，仅仅只有主网络的0.07%。这样低的难度一方面使一台普通笔记本电脑的CPU也可以挖出区块，获得测试网络上的以太币，方便开发人员测试软件，但是却不能阻止攻击。</p>
<p>PoW共识机制要求有足够强大的算力保证没有人可以随意生成区块，这种共识机制只有在具有实际价值的主网络中才会有效。测试网络上的以太币没有价值，也就不会有强大的算力投入来维护测试网络的安全，这就导致了测试网络的挖矿难度很低，即使几块普通的显卡，也足以进行一次51%攻击，或者用垃圾交易阻塞区块链，攻击的成本及其低廉。</p>
<p>2017年2月，Ropsten便遭到了一次利用测试网络的低难度进行的攻击，攻击者发送了千万级的垃圾交易，并逐渐把区块Gas上限从正常的4,700,000提高到了90,000,000,000，在一段时间内，影响了测试网络的运行。攻击者发动这些攻击，并不能获得利益，仅仅是为了测试、炫耀、或者单纯觉得好玩儿。</p>
<ul>
<li><strong>Kovan网络<a href="https://kovan.etherscan.io/" target="_blank" rel="noopener">[区块链浏览器]</a></strong></li>
</ul>
<p>为了解决测试网络中PoW共识机制的问题，以太坊钱包Parity的开发团队发起了一个新的测试网络Kovan。Kovan使用了权威证明(Proof-of-Authority)的共识机制，简称PoA。</p>
<p>PoW是用工作量来获得生成区块的权利，必须完成一定次数的计算后，发现一个满足条件的谜题答案，才能够生成有效的区块。</p>
<p><strong>PoA是由若干个权威节点来生成区块，其他节点无权生成，这样也就不再需要挖矿。</strong> 由于测试网络上的以太币无价值，<strong>权威节点仅仅是用来防止区块被随意生成，造成测试网络拥堵，完全是义务劳动，不存在作恶的动机，因此这种机制在测试网络上是可行的。</strong></p>
<p><strong>Kovan与主网络使用不同的共识机制，影响的仅仅是谁有权来生成区块，以及验证区块是否有效的方式，权威节点可以根据开发人员的申请生成以太币，并不影响开发者测试智能合约和其他功能。</strong></p>
<blockquote>
<p><a href="https://app.mycrypto.com/faucet" target="_blank" rel="noopener">https://app.mycrypto.com/faucet</a> 使用时，注意体检切换你的metamask钱包网络。 它支持多个网络水龙头领币。</p>
</blockquote>
<ul>
<li><strong>Rinkeby测试网<a href="https://rinkeby.etherscan.io/" target="_blank" rel="noopener">[区块链浏览器]</a></strong></li>
</ul>
<p>Rinkeby也是以太坊官方提供的测试网络，使用PoA共识机制。与Kovan不同，以太坊团队提供了Rinkeby的PoA共识机制说明文档，理论上任何以太坊钱包都可以根据这个说明文档，支持Rinkeby测试网络，目前Rinkeby已经开始运行。</p>
<blockquote>
<p>目前开发人员最常用的测试网络是Rinkeby</p>
</blockquote>
<ul>
<li><strong>Goerli测试网<a href="https://goerli.etherscan.io/" target="_blank" rel="noopener">[区块链浏览器]</a></strong></li>
</ul>
<p>以太坊 2.0 是一个 PoS 网络，由质押代币的验证节点来生产区块并维持网络运行。因此，首先要解决的问题是如何将代币分配给验证节点以运行网络。</p>
<h2 id="水龙头地址"><a href="#水龙头地址" class="headerlink" title="水龙头地址"></a>水龙头地址</h2><ul>
<li><strong>Ropsten网络<a href="https://ropsten.etherscan.io/" target="_blank" rel="noopener">[区块链浏览器]</a></strong></li>
</ul>
<p>水龙头（需翻墙，亲测可用 5ETH）：<a href="https://faucet.dimensions.network/" target="_blank" rel="noopener">https://faucet.dimensions.network/</a><br>水龙头（需翻墙，亲测可用 1ETH）：<a href="https://app.mycrypto.com/faucet" target="_blank" rel="noopener">https://app.mycrypto.com/faucet</a><br>水龙头：<a href="https://faucet.ropsten.be/" target="_blank" rel="noopener">https://faucet.ropsten.be/</a></p>
<ul>
<li><strong>Kovan网络<a href="https://kovan.etherscan.io/" target="_blank" rel="noopener">[区块链浏览器]</a></strong></li>
</ul>
<p>水龙头（需翻墙，亲测可用 1ETH）：<a href="https://app.mycrypto.com/faucet" target="_blank" rel="noopener">https://app.mycrypto.com/faucet</a></p>
<ul>
<li><strong>Rinkeby测试网<a href="https://rinkeby.etherscan.io/" target="_blank" rel="noopener">[区块链浏览器]</a></strong></li>
</ul>
<p>水龙头： <a href="https://faucet.rinkeby.io/" target="_blank" rel="noopener">https://faucet.rinkeby.io/</a></p>
<h1 id="ETH节点客户端"><a href="#ETH节点客户端" class="headerlink" title="ETH节点客户端"></a>ETH节点客户端</h1><blockquote>
<p><a href="https://www.ethernodes.org/" target="_blank" rel="noopener">[参考地址]</a></p>
</blockquote>
<h2 id="客户端"><a href="#客户端" class="headerlink" title="客户端"></a>客户端</h2><table>
<thead>
<tr>
<th>名称</th>
<th>地址</th>
<th>语言</th>
<th>支持系统</th>
<th>磁盘容量(快速同步)</th>
<th>磁盘容量(完整归档)</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td>geth</td>
<td><a href="https://github.com/ethereum/go-ethereum" target="_blank" rel="noopener">https://github.com/ethereum/go-ethereum</a></td>
<td>Go</td>
<td>windows、linux和OSX</td>
<td>400GB+</td>
<td>4.7TB+</td>
<td>最广泛的以太坊客户端</td>
</tr>
<tr>
<td>Open Ethereum</td>
<td><a href="https://github.com/openethereum/openethereum/" target="_blank" rel="noopener">https://github.com/openethereum/openethereum/</a></td>
<td>Rust</td>
<td>windows、linux和OSX</td>
<td>280GB</td>
<td>4.6TB+</td>
<td>最小内存和存储空间占用</td>
</tr>
<tr>
<td>nethermind</td>
<td><a href="https://github.com/NethermindEth/nethermind" target="_blank" rel="noopener">https://github.com/NethermindEth/nethermind</a></td>
<td>C#、.NET</td>
<td>Linux 、Mac  、 Windows</td>
<td>200GB+</td>
<td>3TB+</td>
<td>性能强劲的虚拟机</td>
</tr>
<tr>
<td>Parity</td>
<td><a href="https://github.com/paritytech/parity" target="_blank" rel="noopener">https://github.com/paritytech/parity</a></td>
<td>C++</td>
<td>Windows 、Linux、Mac</td>
<td></td>
<td></td>
<td>前面出问题的客户端</td>
</tr>
</tbody>
</table>
<h2 id="节点分布"><a href="#节点分布" class="headerlink" title="节点分布"></a>节点分布</h2><p><img alt="节点分布" data-src="https://updatecg.oss-cn-beijing.aliyuncs.com/微信图片_20210908145226.png" class="lozad"></p>
<p><strong>世界分布</strong></p>
<p><img alt="城市分布" data-src="https://updatecg.oss-cn-beijing.aliyuncs.com/QQ截图20210908145403.png" class="lozad"></p>
<p><strong>中国分布</strong></p>
<p><img alt="城市分布" data-src="https://updatecg.oss-cn-beijing.aliyuncs.com/QQ截图20210908145542.png" class="lozad"></p>
<h1 id="API-参考文章"><a href="#API-参考文章" class="headerlink" title="API [参考文章]"></a>API <a href="https://ethereum.org/zh/developers/docs/apis/backend/" target="_blank" rel="noopener">[参考文章]</a></h1><blockquote>
<p>以太坊官网开放了前段、后端相关的技术API文档。每个以太坊客户端都将履行 JSON-RPC 规范，因此我们有一个统一的端点组可供应用程序们依赖。</p>
</blockquote>
<p>以whateverPay使用api举例，采用了web3j库。<a href="https://docs.web3j.io/4.8.7/" target="_blank" rel="noopener">[参考文章]</a></p>
<ul>
<li>支持Java/Android/Kotlin/Scala语言。</li>
<li><a href="https://docs.web3j.io/4.8.7/javadoc-api/org/web3j/protocol/core/JsonRpc2_0Web3j.html" target="_blank" rel="noopener">[接口详情文档]</a></li>
</ul>
<h1 id="代币协议"><a href="#代币协议" class="headerlink" title="代币协议"></a>代币协议</h1><blockquote>
<p>在区块链上，数字加密货币分为原生币和代币两大类。代币之中又可分为同质化和非同质化两种</p>
</blockquote>
<h2 id="原生币"><a href="#原生币" class="headerlink" title="原生币"></a>原生币</h2><p>正如大家熟悉的比特币（BTC）、以太坊（ETH）等，拥有自己的主链，使用链上的交易来维护账本数据,交易手续费也是以原生币结算的。</p>
<h2 id="代币"><a href="#代币" class="headerlink" title="代币"></a>代币</h2><p>则是依附于现有的区块链，使用智能合约来进行账本的记录，如项目方依附于以太坊发布的token。最多的是以太坊（Ethereum）上的ERC20代币，部署一个ERC20的智能合约就可以发布一个token。</p>
<h2 id="同质化代币"><a href="#同质化代币" class="headerlink" title="同质化代币"></a>同质化代币</h2><p>即FT（Fungible Token），互相可以替代、可接近无限拆分的token。例如，你手里有一个ETH与我手里的一个ETH，可以拆分,1 ETH = 1 * 10^18 Wei,本质上没有任何区别，这就是同质化代币。</p>
<h2 id="非同质化"><a href="#非同质化" class="headerlink" title="非同质化"></a>非同质化</h2><blockquote>
<p>正如最近比较火：科比花55个以太坊(约18万美元，合人民币116万元)买下了一个猿猴头像。 孙宇晨韭菜王以1.2亿枚TRX购买NFT，价值约合1050万美元。有钱人的世界想象不到！</p>
</blockquote>
<p>同质化代币，即NFT（Non-Fungible Token）属于ERC721协议，则是唯一的、不可拆分的token，如加密猫、艺术家的油画等。NFT都是独一无二、不可分割的。这意味着当一件作品被铸成NFT之后，这个作品就成为了区块链上独一无二的数字资产。</p>
<h2 id="代币如何交易？"><a href="#代币如何交易？" class="headerlink" title="代币如何交易？"></a>代币如何交易？</h2><p>交易所的杠杆代币为ERC20代币，可直接在交易所的现货市场用USD进行交易。如果你有USDT的话，需要先在现货市场中使用USDT买入USD，然后再进行杠杆代币交易。需要注意的是，不管你在哪个交易所上交易他的杠杆代币，都会每天收取万三的持仓管理费，相较于其他交易所，管理费是最低的了。</p>
<h1 id="空想不如实践"><a href="#空想不如实践" class="headerlink" title="空想不如实践"></a>空想不如实践</h1><p>下载DAPP进行交易吧，实际操作，真实体验。输赢则在那一刹间，先给自己定一个小目标，先来一个亿。</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">陈 武</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://www.updatecg.xin/2021/09/01/虚拟币-ETH/">http://www.updatecg.xin/2021/09/01/虚拟币-ETH/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://www.updatecg.xin">我的学习记录</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/ETH/">ETH    </a><a class="post-meta__tags" href="/tags/虚拟币/">虚拟币    </a></div><div class="post_share"><div class="social-share" data-image="https://updatecg.oss-cn-beijing.aliyuncs.com/eth.jfif" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-buttom"><i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lozad post-qr-code__img" src="img/cgs.jpg"><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lozad post-qr-code__img" src="img/zhifubao.png"><div class="post-qr-code__desc">支付寶</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="next-post pull-full"><a href="/2021/08/27/K8s管理应用生命周期-Deployment/"><img class="next_cover lozad" data-src="https://updatecg.oss-cn-beijing.aliyuncs.com/k8s-ment.jfif" onerror="onerror=null;src='/img/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>K8s管理应用生命周期-Deployment</span></div></a></div></nav><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = 'false' == true ? true : false;
var verify = 'false' == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;

window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'QWEsCLTRaW2S9rUPn8Mq28CU-gzGzoHsz',
  appKey:'0b5xzRKTdodumxJJ1wYXcLWe',
  placeholder:'欢迎建议留言...',
  avatar:'monsterid',
  guest_info:guest_info,
  pageSize:'10',
  lang:'zh-cn',
  recordIP: true
});</script></div></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2017 - 2021 By 陈 武</div><div class="icp"><a href="https://beian.miit.gov.cn/state/outPortal/loginPortal.action" target="_blank"><img class="lozad" data-src="https://www.larscheng.com/img/beian.png" onerror="onerror=null;src='https://www.larscheng.com/img/beian.png'" style="padding:0px;vertical-align: text-bottom;"><span>蜀ICP备19024604号</span></a></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><section class="rightside" id="rightside"><i class="fa fa-book" id="readmode" title="阅读模式"> </i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换">繁</a><i class="fa fa-moon-o nightshift" id="nightshift" title="夜间模式"></i></section><div id="post_bottom"><div id="post_bottom_items"><a id="to_comment" href="#post-comment"><i class="scroll_to_comment fa fa-comments"></i></a><i class="fa fa-list" id="mobile_toc"></i><div id="toc_mobile"><div class="toc_mobile_headline">目录</div><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#以太坊简介"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">以太坊简介</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#以太坊历史"><span class="toc_mobile_items-number">2.</span> <span class="toc_mobile_items-text">以太坊历史</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#以太坊智能合约"><span class="toc_mobile_items-number">3.</span> <span class="toc_mobile_items-text">以太坊智能合约</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#智能合约是什么"><span class="toc_mobile_items-number">3.1.</span> <span class="toc_mobile_items-text">智能合约是什么</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#智能合约有什么用"><span class="toc_mobile_items-number">3.1.1.</span> <span class="toc_mobile_items-text">智能合约有什么用</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#为什么我们需要合约？"><span class="toc_mobile_items-number">3.1.2.</span> <span class="toc_mobile_items-text">为什么我们需要合约？</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#履行合约约定"><span class="toc_mobile_items-number">3.1.3.</span> <span class="toc_mobile_items-text">履行合约约定</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#合约的风险"><span class="toc_mobile_items-number">3.1.4.</span> <span class="toc_mobile_items-text">合约的风险</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#事件1-Parity钱包"><span class="toc_mobile_items-number">3.1.4.1.</span> <span class="toc_mobile_items-text">事件1-Parity钱包</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#预防措施"><span class="toc_mobile_items-number">3.1.5.</span> <span class="toc_mobile_items-text">预防措施</span></a></li></ol></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#以太坊地址"><span class="toc_mobile_items-number">4.</span> <span class="toc_mobile_items-text">以太坊地址</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#以太坊地址-1"><span class="toc_mobile_items-number">4.1.</span> <span class="toc_mobile_items-text">以太坊地址</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#以太坊地址生成过程-可以借鉴此-文章"><span class="toc_mobile_items-number">4.1.1.</span> <span class="toc_mobile_items-text">以太坊地址生成过程 可以借鉴此[文章]</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#以太坊地址生成实例"><span class="toc_mobile_items-number">4.1.2.</span> <span class="toc_mobile_items-text">以太坊地址生成实例</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#以太坊合约地址"><span class="toc_mobile_items-number">4.2.</span> <span class="toc_mobile_items-text">以太坊合约地址</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#以太坊合约地址生成过程-可借鉴此-文章"><span class="toc_mobile_items-number">4.2.1.</span> <span class="toc_mobile_items-text">以太坊合约地址生成过程 可借鉴此[文章]</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#发币过程"><span class="toc_mobile_items-number">4.2.2.</span> <span class="toc_mobile_items-text">发币过程</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#第一步：在-Chrome-插件商店搜索并安装-MetaMask"><span class="toc_mobile_items-number">4.2.2.1.</span> <span class="toc_mobile_items-text">第一步：在 Chrome 插件商店搜索并安装 MetaMask</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#第二步：编写合约代码"><span class="toc_mobile_items-number">4.2.2.2.</span> <span class="toc_mobile_items-text">第二步：编写合约代码</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#第三步：注入环境、绑定合约、部署发币"><span class="toc_mobile_items-number">4.2.2.3.</span> <span class="toc_mobile_items-text">第三步：注入环境、绑定合约、部署发币</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#第四步：等待发币结果"><span class="toc_mobile_items-number">4.2.2.4.</span> <span class="toc_mobile_items-text">第四步：等待发币结果</span></a></li></ol></li></ol></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#以太坊参数（难度炸弹、出块速度、TPS、矿工费、Nonce）"><span class="toc_mobile_items-number">5.</span> <span class="toc_mobile_items-text">以太坊参数（难度炸弹、出块速度、TPS、矿工费、Nonce）</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#难度炸弹"><span class="toc_mobile_items-number">5.1.</span> <span class="toc_mobile_items-text">难度炸弹</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#为什么要引入难度炸弹？"><span class="toc_mobile_items-number">5.1.1.</span> <span class="toc_mobile_items-text">为什么要引入难度炸弹？</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#出块速度"><span class="toc_mobile_items-number">5.2.</span> <span class="toc_mobile_items-text">出块速度</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#出块速度怎么计算的？"><span class="toc_mobile_items-number">5.2.1.</span> <span class="toc_mobile_items-text">出块速度怎么计算的？</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#TPS"><span class="toc_mobile_items-number">5.3.</span> <span class="toc_mobile_items-text">TPS</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#矿工费计算"><span class="toc_mobile_items-number">5.4.</span> <span class="toc_mobile_items-text">矿工费计算</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#升级前的矿工费机制"><span class="toc_mobile_items-number">5.4.1.</span> <span class="toc_mobile_items-text">升级前的矿工费机制</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#升级后的费用机制"><span class="toc_mobile_items-number">5.4.2.</span> <span class="toc_mobile_items-text">升级后的费用机制</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#名词解析"><span class="toc_mobile_items-number">5.4.3.</span> <span class="toc_mobile_items-text">名词解析</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#EIP-1559-交易费用计算实例"><span class="toc_mobile_items-number">5.4.4.</span> <span class="toc_mobile_items-text">EIP-1559 交易费用计算实例</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#Nonce"><span class="toc_mobile_items-number">5.5.</span> <span class="toc_mobile_items-text">Nonce</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#以太坊共识机制"><span class="toc_mobile_items-number">6.</span> <span class="toc_mobile_items-text">以太坊共识机制</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#共识机制常见类型"><span class="toc_mobile_items-number">6.1.</span> <span class="toc_mobile_items-text">共识机制常见类型</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#工作量证明-POW"><span class="toc_mobile_items-number">6.1.1.</span> <span class="toc_mobile_items-text">工作量证明(POW)</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#什么是工作量证明-POW"><span class="toc_mobile_items-number">6.1.1.1.</span> <span class="toc_mobile_items-text">什么是工作量证明 (POW)?</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#以太坊的工作量证明机制是如何运作的"><span class="toc_mobile_items-number">6.1.1.2.</span> <span class="toc_mobile_items-text">以太坊的工作量证明机制是如何运作的?</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-5"><a class="toc_mobile_items-link" href="#工作量证明机制"><span class="toc_mobile_items-number">6.1.1.2.1.</span> <span class="toc_mobile_items-text">工作量证明机制</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-5"><a class="toc_mobile_items-link" href="#终局性"><span class="toc_mobile_items-number">6.1.1.2.2.</span> <span class="toc_mobile_items-text">终局性</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#POW总结"><span class="toc_mobile_items-number">6.1.1.3.</span> <span class="toc_mobile_items-text">POW总结</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#权益证明机制-POS"><span class="toc_mobile_items-number">6.1.2.</span> <span class="toc_mobile_items-text">权益证明机制(POS)</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#什么是权益证明？"><span class="toc_mobile_items-number">6.1.2.1.</span> <span class="toc_mobile_items-text">什么是权益证明？</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#权益证明、权益质押和验证者"><span class="toc_mobile_items-number">6.1.2.2.</span> <span class="toc_mobile_items-text">权益证明、权益质押和验证者</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#以太坊权益证明是如何运作的？"><span class="toc_mobile_items-number">6.1.2.3.</span> <span class="toc_mobile_items-text">以太坊权益证明是如何运作的？</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-5"><a class="toc_mobile_items-link" href="#信标链"><span class="toc_mobile_items-number">6.1.2.3.1.</span> <span class="toc_mobile_items-text">信标链</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-5"><a class="toc_mobile_items-link" href="#终局性-1"><span class="toc_mobile_items-number">6.1.2.3.2.</span> <span class="toc_mobile_items-text">终局性</span></a></li></ol></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#POS与POW对比总结-借鉴对话"><span class="toc_mobile_items-number">6.1.3.</span> <span class="toc_mobile_items-text">POS与POW对比总结  [借鉴对话]</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#POW"><span class="toc_mobile_items-number">6.1.3.1.</span> <span class="toc_mobile_items-text">POW</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#POS"><span class="toc_mobile_items-number">6.1.3.2.</span> <span class="toc_mobile_items-text">POS</span></a></li></ol></li></ol></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#测试网络"><span class="toc_mobile_items-number">7.</span> <span class="toc_mobile_items-text">测试网络</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#以小狐狸为例"><span class="toc_mobile_items-number">7.1.</span> <span class="toc_mobile_items-text">以小狐狸为例</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#水龙头地址"><span class="toc_mobile_items-number">7.2.</span> <span class="toc_mobile_items-text">水龙头地址</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#ETH节点客户端"><span class="toc_mobile_items-number">8.</span> <span class="toc_mobile_items-text">ETH节点客户端</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#客户端"><span class="toc_mobile_items-number">8.1.</span> <span class="toc_mobile_items-text">客户端</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#节点分布"><span class="toc_mobile_items-number">8.2.</span> <span class="toc_mobile_items-text">节点分布</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#API-参考文章"><span class="toc_mobile_items-number">9.</span> <span class="toc_mobile_items-text">API [参考文章]</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#代币协议"><span class="toc_mobile_items-number">10.</span> <span class="toc_mobile_items-text">代币协议</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#原生币"><span class="toc_mobile_items-number">10.1.</span> <span class="toc_mobile_items-text">原生币</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#代币"><span class="toc_mobile_items-number">10.2.</span> <span class="toc_mobile_items-text">代币</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#同质化代币"><span class="toc_mobile_items-number">10.3.</span> <span class="toc_mobile_items-text">同质化代币</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#非同质化"><span class="toc_mobile_items-number">10.4.</span> <span class="toc_mobile_items-text">非同质化</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#代币如何交易？"><span class="toc_mobile_items-number">10.5.</span> <span class="toc_mobile_items-text">代币如何交易？</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#空想不如实践"><span class="toc_mobile_items-number">11.</span> <span class="toc_mobile_items-text">空想不如实践</span></a></li></ol></div></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="/js/third-party/fireworks.js"></script><script src="/js/nightshift.js"></script><script id="ribbon" src="/js/third-party/canvas-ribbon.js" size="150" alpha="0.6" zindex="-1" data-click="false"></script><script id="ribbon" src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/js/piao.js"></script><script src="/js/baidupush.js"> </script><script src="/js/tw_cn.js"></script><script>translateInitilization()

</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@1.2.2/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script><script>const observer = lozad(); // lazy loads elements with default selector as '.lozad'
observer.observe();</script></body></html>