<!DOCTYPE html><html lang="zh-Hans"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>服务器load average异常 | 我的学习记录</title><meta name="description" content="服务器load average异常"><meta name="keywords" content="架构师,JVM"><meta name="author" content="陈 武"><meta name="copyright" content="陈 武"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="https://updatecg.oss-cn-beijing.aliyuncs.com/msofficexp.png"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="canonical" href="http://www.updatecg.xin/2021/08/06/服务器load average异常/"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="服务器load average异常"><meta name="twitter:description" content="服务器load average异常"><meta name="twitter:image" content="https://updatecg.oss-cn-beijing.aliyuncs.com/wallhaven-0wk39r.jpg"><meta property="og:type" content="article"><meta property="og:title" content="服务器load average异常"><meta property="og:url" content="http://www.updatecg.xin/2021/08/06/服务器load average异常/"><meta property="og:site_name" content="我的学习记录"><meta property="og:description" content="服务器load average异常"><meta property="og:image" content="https://updatecg.oss-cn-beijing.aliyuncs.com/wallhaven-0wk39r.jpg"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="prev" title="部署一套单Master的K8s集群" href="http://www.updatecg.xin/2021/08/19/部署一套单Master的K8s集群/"><link rel="next" title="服务无缘无故宕机" href="http://www.updatecg.xin/2020/06/20/服务无缘无故宕机/"><meta name="baidu-site-verification" content="2zNdXBNuWf"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"http://www.updatecg.xin/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  highlight_copy: 'true',
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: '添加书签',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天'

  
}</script></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#每日服务器性能邮件告警"><span class="toc-number">1.</span> <span class="toc-text">每日服务器性能邮件告警</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#load高可能的一些原因"><span class="toc-number">2.</span> <span class="toc-text">load高可能的一些原因</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#发现YongGC块，FullGC也快，注定有问题"><span class="toc-number">3.</span> <span class="toc-text">发现YongGC块，FullGC也快，注定有问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#进一步排查获取dump文件"><span class="toc-number">4.</span> <span class="toc-text">进一步排查获取dump文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#分析dump文件"><span class="toc-number">5.</span> <span class="toc-text">分析dump文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#代码分析"><span class="toc-number">6.</span> <span class="toc-text">代码分析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#解决方法"><span class="toc-number">7.</span> <span class="toc-text">解决方法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#代码解决"><span class="toc-number">7.1.</span> <span class="toc-text">代码解决</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#jvm调优优化"><span class="toc-number">7.2.</span> <span class="toc-text">jvm调优优化</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#调优案例"><span class="toc-number">7.2.1.</span> <span class="toc-text">调优案例</span></a></li></ol></li></ol></li></ol></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://updatecg.oss-cn-beijing.aliyuncs.com/wallhaven-0wk39r.jpg)"><div id="page-header"><span class="pull-left"> <a class="blog_title" id="site-name" href="/">我的学习记录</a></span><div class="open toggle-menu pull-right"><div class="menu-icon-first"></div><div class="menu-icon-second"></div><div class="menu-icon-third"></div></div><span class="pull-right menus"><div class="mobile_author_icon"><img class="lozad" src="https://updatecg.oss-cn-beijing.aliyuncs.com/timg.jpg" onerror="onerror=null;src='/img/friend_404.gif'"><div class="mobile_author-info__description">决定一个人有多优秀的，并不是看他有多努力，而是看这个人的思维模式。</div></div><hr><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a><a class="site-page" href="/2016/10/01/chenwu/"><i class="fa-fw fa fa-smile-o"></i><span> 关于</span></a><a class="site-page" href="/messageBoard/"><i class="fa-fw fa fa-coffee"></i><span> 留言板</span></a><a class="site-page" href="/2017/08/25/路上/"><i class="fa-fw fa fa-globe"></i><span> 旅行</span></a><a class="site-page" href="https://www.toolfk.com/"><i class="fa-fw fa fa-ambulance"></i><span> 工具库</span></a><script>document.body.addEventListener('touchstart', function(){ });</script></div></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title"><div class="posttitle">服务器load average异常</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2021-08-06<span class="post-meta__separator">|</span><i class="fa fa-history" aria-hidden="true"></i> 更新于 2021-12-29</time><span class="post-meta__separator mobile_hidden">|</span><span class="mobile_hidden"><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/现网/">现网</a></span><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">746</span><span class="post-meta__separator">|</span><span>阅读时长: 3 分钟</span><span class="post-meta__separator">|</span><span>阅读量: </span><span id="busuanzi_value_page_pv"></span></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><blockquote>
<p>4核16G的设备，正常load average不大于4，表示系统一直处在负载状态，程序有异常。</p>
</blockquote>
<h2 id="每日服务器性能邮件告警"><a href="#每日服务器性能邮件告警" class="headerlink" title="每日服务器性能邮件告警"></a>每日服务器性能邮件告警</h2><p>4核16G的服务器，load率达到了 6.97, 6.70, 4.87.<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">信息总览:</span><br><span class="line"></span><br><span class="line">CPU 内核：4核</span><br><span class="line"></span><br><span class="line">CPU load率： 6.97, 6.70, 4.87</span><br><span class="line"></span><br><span class="line">总内存：15.3 GiB    使用内存：4.7 GiB    剩余内存：10.600000000000001GiB</span><br><span class="line"></span><br><span class="line">TOP前5:</span><br><span class="line">     PID         %CPU    %MEM    VSZ          RSS             Name</span><br><span class="line">    2805176      59.9      6.3       7.6 GiB     986.2 MiB     java</span><br><span class="line">    2901828      13.1      5.4       4.1 GiB     847.4 MiB     java</span><br><span class="line">    3532650       4.5      4.7       3.9 GiB     740.9 MiB     java</span><br><span class="line">    3769112       3.0      4.2       5.5 GiB     657.7 MiB     java</span><br><span class="line">    1619371       0.7      1.3       6.6 GiB     204.8 MiB     java</span><br></pre></td></tr></table></figure></p>
<p>注意：CPU load率： 6.97, 6.70, 4.87。load的平均值通过3个时间间隔来展示，就是我们看到的1分钟、5分钟、15分钟，load值和cpu核数有关，单核cpu的load=1表示系统一直处在负载状态，但是4核cpu的load=1表示系统有75%的空闲。</p>
<h2 id="load高可能的一些原因"><a href="#load高可能的一些原因" class="headerlink" title="load高可能的一些原因"></a>load高可能的一些原因</h2><blockquote>
<p>系统load高通常都是由于某段发布的代码有bug或者引入某些第三方jar而又使用不合理导致的，因此注意首先区分load高，是由于cpu高导致的还是io高导致的，根据不同的场景采取不同定位问题的方式。</p>
<ul>
<li>死循环或者不合理的大量循环操作，如果不是循环操作，按照现代cpu的处理速度来说处理一大段代码也就一会会儿的事，基本对能力无消耗</li>
<li>频繁的YoungGC</li>
<li>频繁的FullGC</li>
<li>高磁盘IO</li>
<li>高网络IO</li>
</ul>
</blockquote>
<p>当束手无策时，jmap打印堆栈文件多分析分析吧，或许能灵光一现能找到错误原因。</p>
<h2 id="发现YongGC块，FullGC也快，注定有问题"><a href="#发现YongGC块，FullGC也快，注定有问题" class="headerlink" title="发现YongGC块，FullGC也快，注定有问题"></a>发现YongGC块，FullGC也快，注定有问题</h2><figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">jstat -gcutil pid 100</span><br></pre></td></tr></table></figure>
<p><img alt data-src="https://updatecg.oss-cn-beijing.aliyuncs.com/load_4.png" class="lozad"></p>
<p>可以看出行O也一直在增加，几乎99，速度很快，老年代一下就满了，立马执行了YongGC,然后进入FGC的速度也快，2天就525了。</p>
<h2 id="进一步排查获取dump文件"><a href="#进一步排查获取dump文件" class="headerlink" title="进一步排查获取dump文件"></a>进一步排查获取dump文件</h2><p>通过命令抓取dump文件，进行分析。<br><figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">jmap -dump:format=b,file=1.hprof pid</span><br></pre></td></tr></table></figure></p>
<h2 id="分析dump文件"><a href="#分析dump文件" class="headerlink" title="分析dump文件"></a>分析dump文件</h2><blockquote>
<p>通过JProfiler分析1.hprof文件</p>
</blockquote>
<p><img alt data-src="https://updatecg.oss-cn-beijing.aliyuncs.com/load_average_hprof.jpg" class="lozad"><br><img alt data-src="https://updatecg.oss-cn-beijing.aliyuncs.com/load_2.jpg" class="lozad"><br><img alt data-src="https://updatecg.oss-cn-beijing.aliyuncs.com/load_3.jpg" class="lozad"><br>上述分析结果可以直观的看出，创建的对象线程非常多，并且一直在加，释放很慢。</p>
<h2 id="代码分析"><a href="#代码分析" class="headerlink" title="代码分析"></a>代码分析</h2><blockquote>
<p>发现程序确实有类似代码<br><figure class="highlight java"><table><tr><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Provide a new ScheduledExecutorService instance.</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * &lt;p&gt;A shutdown hook is created to terminate the thread pool on application termination.</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@return</span> new ScheduledExecutorService</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> ScheduledExecutorService <span class="title">defaultExecutorService</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    ScheduledExecutorService scheduledExecutorService =</span><br><span class="line">            Executors.newScheduledThreadPool(getCpuCount());</span><br><span class="line"></span><br><span class="line">    Runtime.getRuntime().addShutdownHook(<span class="keyword">new</span> Thread(() -&gt; shutdown(scheduledExecutorService)));</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> scheduledExecutorService;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
</blockquote>
<p>因为此方法是通过一个业务定时器在轮序，2秒一次，每次都去执行了一次，所以造成了内存不足，load值增加，系统负载增加。</p>
<h2 id="解决方法"><a href="#解决方法" class="headerlink" title="解决方法"></a>解决方法</h2><h3 id="代码解决"><a href="#代码解决" class="headerlink" title="代码解决"></a>代码解决</h3><p>程序改用单例模式，静态方法，执行一次就行。</p>
<h3 id="jvm调优优化"><a href="#jvm调优优化" class="headerlink" title="jvm调优优化"></a>jvm调优优化</h3><ul>
<li>-XX：MaxTenuringThreshold</li>
<li>-XX：+ UseConcMarkSweepGC</li>
<li>-XX：CMSFullGCsBeforeCompaction<br>具体参数详情请参考<a href="http://www.updatecg.xin/2019/01/24/%E6%80%A7%E8%83%BD%E8%B0%83%E4%BC%98%E5%8F%82%E6%95%B0/#%E5%A0%86%E5%86%85%E5%AD%98%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96%E5%8F%82%E6%95%B0">[性能调优参数]</a></li>
</ul>
<h4 id="调优案例"><a href="#调优案例" class="headerlink" title="调优案例"></a>调优案例</h4><figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">-XX:MaxTenuringThreshold=0 -XX:+UseConcMarkSweepGC -XX:CMSFullGCsBeforeCompaction=0</span><br></pre></td></tr></table></figure>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">陈 武</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://www.updatecg.xin/2021/08/06/服务器load average异常/">http://www.updatecg.xin/2021/08/06/服务器load average异常/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://www.updatecg.xin">我的学习记录</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/架构师/">架构师    </a><a class="post-meta__tags" href="/tags/JVM/">JVM    </a></div><div class="post_share"><div class="social-share" data-image="https://updatecg.oss-cn-beijing.aliyuncs.com/wallhaven-0wk39r.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-buttom"><i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lozad post-qr-code__img" src="img/cgs.jpg"><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lozad post-qr-code__img" src="img/zhifubao.png"><div class="post-qr-code__desc">支付寶</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull-left"><a href="/2021/08/19/部署一套单Master的K8s集群/"><img class="prev_cover lozad" data-src="https://updatecg.oss-cn-beijing.aliyuncs.com/wallhaven-0p1lm9.png" onerror="onerror=null;src='/img/404.jpg'"><div class="label">上一篇</div><div class="prev_info"><span>部署一套单Master的K8s集群</span></div></a></div><div class="next-post pull-right"><a href="/2020/06/20/服务无缘无故宕机/"><img class="next_cover lozad" data-src="https://updatecg.oss-cn-beijing.aliyuncs.com/wallhaven-4g6djd.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>服务无缘无故宕机</span></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> Recommend</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2020/06/20/服务无缘无故宕机/" title="服务无缘无故宕机"><img class="relatedPosts_cover lozad" data-src="https://updatecg.oss-cn-beijing.aliyuncs.com/wallhaven-4g6djd.jpg"><div class="relatedPosts_title">服务无缘无故宕机</div></a></div><div class="relatedPosts_item"><a href="/2019/01/24/性能调优参数/" title="性能调优参数"><img class="relatedPosts_cover lozad" data-src="https://updatecg.oss-cn-beijing.aliyuncs.com/wallhaven-gj2j2l.jpg"><div class="relatedPosts_title">性能调优参数</div></a></div><div class="relatedPosts_item"><a href="/2020/01/20/ConcurrentHashMap/" title="ConcurrentHashMap详解"><img class="relatedPosts_cover lozad" data-src="https://updatecg.oss-cn-beijing.aliyuncs.com/wallhaven-45j8z7.jpg"><div class="relatedPosts_title">ConcurrentHashMap详解</div></a></div><div class="relatedPosts_item"><a href="/2019/12/20/JAVA锁/" title="JAVA锁"><img class="relatedPosts_cover lozad" data-src="https://updatecg.oss-cn-beijing.aliyuncs.com/wallhaven-473lzo.jpg"><div class="relatedPosts_title">JAVA锁</div></a></div><div class="relatedPosts_item"><a href="/2019/05/30/liunx常用命令/" title="liunx常用命令"><img class="relatedPosts_cover lozad" data-src="https://updatecg.oss-cn-beijing.aliyuncs.com/wallhaven-nmy6w1.jpg"><div class="relatedPosts_title">liunx常用命令</div></a></div><div class="relatedPosts_item"><a href="/2019/05/20/docker命令大全/" title="docker命令大全"><img class="relatedPosts_cover lozad" data-src="https://updatecg.oss-cn-beijing.aliyuncs.com/wallhaven-yjk8gl.jpg"><div class="relatedPosts_title">docker命令大全</div></a></div></div><div class="clear_both"></div></div><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = 'false' == true ? true : false;
var verify = 'false' == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;

window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'QWEsCLTRaW2S9rUPn8Mq28CU-gzGzoHsz',
  appKey:'0b5xzRKTdodumxJJ1wYXcLWe',
  placeholder:'欢迎建议留言...',
  avatar:'monsterid',
  guest_info:guest_info,
  pageSize:'10',
  lang:'zh-cn',
  recordIP: true
});</script></div></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2017 - 2021 By 陈 武</div><div class="icp"><a href="https://beian.miit.gov.cn/state/outPortal/loginPortal.action" target="_blank"><img class="lozad" data-src="https://www.larscheng.com/img/beian.png" onerror="onerror=null;src='https://www.larscheng.com/img/beian.png'" style="padding:0px;vertical-align: text-bottom;"><span>蜀ICP备19024604号</span></a></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><section class="rightside" id="rightside"><i class="fa fa-book" id="readmode" title="阅读模式"> </i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换">繁</a><i class="fa fa-moon-o nightshift" id="nightshift" title="夜间模式"></i></section><div id="post_bottom"><div id="post_bottom_items"><a id="to_comment" href="#post-comment"><i class="scroll_to_comment fa fa-comments"></i></a><i class="fa fa-list" id="mobile_toc"></i><div id="toc_mobile"><div class="toc_mobile_headline">目录</div><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#每日服务器性能邮件告警"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">每日服务器性能邮件告警</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#load高可能的一些原因"><span class="toc_mobile_items-number">2.</span> <span class="toc_mobile_items-text">load高可能的一些原因</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#发现YongGC块，FullGC也快，注定有问题"><span class="toc_mobile_items-number">3.</span> <span class="toc_mobile_items-text">发现YongGC块，FullGC也快，注定有问题</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#进一步排查获取dump文件"><span class="toc_mobile_items-number">4.</span> <span class="toc_mobile_items-text">进一步排查获取dump文件</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#分析dump文件"><span class="toc_mobile_items-number">5.</span> <span class="toc_mobile_items-text">分析dump文件</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#代码分析"><span class="toc_mobile_items-number">6.</span> <span class="toc_mobile_items-text">代码分析</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#解决方法"><span class="toc_mobile_items-number">7.</span> <span class="toc_mobile_items-text">解决方法</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#代码解决"><span class="toc_mobile_items-number">7.1.</span> <span class="toc_mobile_items-text">代码解决</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#jvm调优优化"><span class="toc_mobile_items-number">7.2.</span> <span class="toc_mobile_items-text">jvm调优优化</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#调优案例"><span class="toc_mobile_items-number">7.2.1.</span> <span class="toc_mobile_items-text">调优案例</span></a></li></ol></li></ol></li></ol></div></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="/js/third-party/fireworks.js"></script><script src="/js/nightshift.js"></script><script id="ribbon" src="/js/third-party/canvas-ribbon.js" size="150" alpha="0.6" zindex="-1" data-click="false"></script><script id="ribbon" src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/js/piao.js"></script><script src="/js/baidupush.js"> </script><script src="/js/tw_cn.js"></script><script>translateInitilization()

</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@1.2.2/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script><script>const observer = lozad(); // lazy loads elements with default selector as '.lozad'
observer.observe();</script></body></html>